# .i3status.conf - Alan Christopher Thomas
# http://alanct.com/

general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "ethernet eno1"
order += "tztime sao_paulo"
order += "tztime de"

cpu_usage {
    format = "%usage"
}

disk "/" {
    format = "%free"
}

ethernet eno1 {
    format_up = "%ip"
    format_down = "down"
}

tztime sao_paulo {
    timezone = America/Sao_Paulo
    format = "BR-%H:%M%P"
}

tztime de {
    timezone = Europe/Berlin
    format = "%-d/%-m/%y %H:%M%P"
}
